<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1tA-EM-CUj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Sports" id="BYZ-38-t0r" customClass="AllSportsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QRn-Ng-RTd">
                                <rect key="frame" x="4" y="103" width="385" height="666"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ADg-pu-IcZ">
                                    <size key="itemSize" width="161" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aY3-33-NSt" customClass="AllSportsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ddU-px-4HI">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fwt-cf-PdX">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="94"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWa-3Y-II6">
                                                    <rect key="frame" x="0.0" y="102" width="161" height="21"/>
                                                    <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UWa-3Y-II6" secondAttribute="bottom" constant="8" id="4IL-HV-qwo"/>
                                                <constraint firstItem="Fwt-cf-PdX" firstAttribute="top" secondItem="ddU-px-4HI" secondAttribute="top" id="4Sm-i5-nBI"/>
                                                <constraint firstItem="Fwt-cf-PdX" firstAttribute="leading" secondItem="ddU-px-4HI" secondAttribute="leading" id="7Zo-8a-jKW"/>
                                                <constraint firstItem="UWa-3Y-II6" firstAttribute="top" secondItem="Fwt-cf-PdX" secondAttribute="bottom" constant="8" id="ARr-mN-TzH"/>
                                                <constraint firstAttribute="trailing" secondItem="UWa-3Y-II6" secondAttribute="trailing" id="FPk-Qr-4xh"/>
                                                <constraint firstAttribute="trailing" secondItem="Fwt-cf-PdX" secondAttribute="trailing" id="dWl-72-2mk"/>
                                                <constraint firstItem="UWa-3Y-II6" firstAttribute="leading" secondItem="ddU-px-4HI" secondAttribute="leading" id="jSW-hm-oQi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="161" height="131"/>
                                        <connections>
                                            <outlet property="sportImage" destination="Fwt-cf-PdX" id="biT-NT-0YL"/>
                                            <outlet property="sportName" destination="UWa-3Y-II6" id="v1i-zJ-x9l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QRn-Ng-RTd" secondAttribute="trailing" constant="4" id="CAp-cU-FBs"/>
                            <constraint firstItem="QRn-Ng-RTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="LSq-tA-b1G"/>
                            <constraint firstItem="QRn-Ng-RTd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c4s-s3-Leu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QRn-Ng-RTd" secondAttribute="bottom" id="hZc-Rs-RXJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sDL-tG-0P7"/>
                    <connections>
                        <outlet property="sportsCollectionView" destination="QRn-Ng-RTd" id="qeo-5X-vuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="-307.04225352112678"/>
        </scene>
        <!--Leages View Controller-->
        <scene sceneID="t08-gi-vOj">
            <objects>
                <viewController storyboardIdentifier="leages" id="E4F-p4-r1p" customClass="LeagesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWR-a6-32k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kgt-XI-mZV">
                                <rect key="frame" x="8" y="59" width="377" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="di4-Mt-f5p"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="di4-Mt-f5p" firstAttribute="bottom" secondItem="kgt-XI-mZV" secondAttribute="bottom" id="3IL-Fz-rY0"/>
                            <constraint firstItem="kgt-XI-mZV" firstAttribute="top" secondItem="di4-Mt-f5p" secondAttribute="top" id="mSb-Lz-IMw"/>
                            <constraint firstItem="di4-Mt-f5p" firstAttribute="trailing" secondItem="kgt-XI-mZV" secondAttribute="trailing" constant="8" id="xhW-mR-SNE"/>
                            <constraint firstItem="kgt-XI-mZV" firstAttribute="leading" secondItem="di4-Mt-f5p" secondAttribute="leading" constant="8" id="zxY-Lk-Iw2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leagesTable" destination="kgt-XI-mZV" id="B6E-zN-bql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDA-it-dmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596.1832061068703" y="-299.29577464788736"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="3Be-F7-AWJ">
            <objects>
                <viewController id="NMa-0r-gyY" customClass="FavViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwG-Nf-WHt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WJn-tT-138">
                                <rect key="frame" x="8" y="59" width="377" height="710"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="BackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fE0-n6-usk"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fE0-n6-usk" firstAttribute="trailing" secondItem="WJn-tT-138" secondAttribute="trailing" constant="8" id="2gE-HD-DuO"/>
                            <constraint firstItem="WJn-tT-138" firstAttribute="top" secondItem="fE0-n6-usk" secondAttribute="top" id="4Cg-DN-J3x"/>
                            <constraint firstItem="fE0-n6-usk" firstAttribute="bottom" secondItem="WJn-tT-138" secondAttribute="bottom" id="Job-Iv-OBW"/>
                            <constraint firstItem="WJn-tT-138" firstAttribute="leading" secondItem="fE0-n6-usk" secondAttribute="leading" constant="8" id="YYy-Wv-OO7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="suit.heart.fill" catalog="system" id="MU1-je-AGN"/>
                    <connections>
                        <outlet property="favLeaguesTable" destination="WJn-tT-138" id="SrF-cM-9M5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqe-2A-uDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="415"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="SNM-KU-Kns">
            <objects>
                <viewController storyboardIdentifier="detailsScreen" id="dba-pn-GwK" customClass="LeagueDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1Q-QK-82g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CfO-fM-D0z">
                                <rect key="frame" x="0.0" y="87" width="393" height="731"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QsW-4t-6dJ">
                                    <size key="itemSize" width="134" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventsCell" id="4jh-El-Wf5" customClass="EventsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="29.666666666666668" y="0.0" width="334" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xXY-3U-LLb">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a80-1y-5cr">
                                                    <rect key="frame" x="254" y="8" width="72" height="64"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mA2-Je-pR2">
                                                    <rect key="frame" x="8" y="8" width="72" height="64"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hl-j2-bAa">
                                                    <rect key="frame" x="6" y="104" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSr-qi-ZJh">
                                                    <rect key="frame" x="135" y="104" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkI-XH-OLI">
                                                    <rect key="frame" x="206" y="103" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty4-XP-1OF">
                                                    <rect key="frame" x="115" y="52" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NI-hM-qzA">
                                                    <rect key="frame" x="125" y="16" width="84" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Hl-j2-bAa" firstAttribute="leading" secondItem="xXY-3U-LLb" secondAttribute="leading" constant="6" id="10E-lh-rZg"/>
                                                <constraint firstItem="ty4-XP-1OF" firstAttribute="top" secondItem="6NI-hM-qzA" secondAttribute="bottom" constant="12" id="4zT-8H-jdh"/>
                                                <constraint firstAttribute="trailing" secondItem="MkI-XH-OLI" secondAttribute="trailing" constant="6" id="778-vX-qUI"/>
                                                <constraint firstItem="rSr-qi-ZJh" firstAttribute="leading" secondItem="0Hl-j2-bAa" secondAttribute="trailing" constant="4" id="CaL-x9-dAA"/>
                                                <constraint firstItem="rSr-qi-ZJh" firstAttribute="top" secondItem="ty4-XP-1OF" secondAttribute="bottom" constant="31" id="CeU-ag-Z34"/>
                                                <constraint firstItem="mA2-Je-pR2" firstAttribute="height" secondItem="xXY-3U-LLb" secondAttribute="height" multiplier="0.421053" id="ELC-De-u10"/>
                                                <constraint firstItem="MkI-XH-OLI" firstAttribute="leading" secondItem="rSr-qi-ZJh" secondAttribute="trailing" constant="12" id="EWT-6Y-rcx"/>
                                                <constraint firstItem="0Hl-j2-bAa" firstAttribute="width" secondItem="xXY-3U-LLb" secondAttribute="width" multiplier="0.374251" id="GUl-Kh-XUW"/>
                                                <constraint firstItem="rSr-qi-ZJh" firstAttribute="width" secondItem="xXY-3U-LLb" secondAttribute="width" multiplier="0.176647" id="Gdl-Pw-r4e"/>
                                                <constraint firstItem="MkI-XH-OLI" firstAttribute="height" secondItem="xXY-3U-LLb" secondAttribute="height" multiplier="0.138158" id="Lho-vG-Ks6"/>
                                                <constraint firstItem="0Hl-j2-bAa" firstAttribute="height" secondItem="xXY-3U-LLb" secondAttribute="height" multiplier="0.138158" id="OCv-Uh-Yoj"/>
                                                <constraint firstItem="a80-1y-5cr" firstAttribute="leading" secondItem="6NI-hM-qzA" secondAttribute="trailing" constant="45" id="Q2v-uk-wmX"/>
                                                <constraint firstItem="a80-1y-5cr" firstAttribute="leading" secondItem="ty4-XP-1OF" secondAttribute="trailing" constant="40" id="TiO-6Q-6Xj"/>
                                                <constraint firstItem="ty4-XP-1OF" firstAttribute="height" secondItem="xXY-3U-LLb" secondAttribute="height" multiplier="0.138158" id="WHg-5o-t6Y"/>
                                                <constraint firstItem="mA2-Je-pR2" firstAttribute="top" secondItem="xXY-3U-LLb" secondAttribute="top" constant="8" id="XJQ-jR-iTl"/>
                                                <constraint firstAttribute="trailing" secondItem="a80-1y-5cr" secondAttribute="trailing" constant="8" id="aTu-2V-L9l"/>
                                                <constraint firstItem="0Hl-j2-bAa" firstAttribute="top" secondItem="ty4-XP-1OF" secondAttribute="bottom" constant="31" id="cmi-QK-zEo"/>
                                                <constraint firstItem="6NI-hM-qzA" firstAttribute="width" secondItem="xXY-3U-LLb" secondAttribute="width" multiplier="0.251497" id="fVc-t0-0Tk"/>
                                                <constraint firstItem="ty4-XP-1OF" firstAttribute="width" secondItem="xXY-3U-LLb" secondAttribute="width" multiplier="0.296407" id="hPx-6a-N3i"/>
                                                <constraint firstItem="6NI-hM-qzA" firstAttribute="top" secondItem="xXY-3U-LLb" secondAttribute="top" constant="16" id="ham-Uz-5wb"/>
                                                <constraint firstItem="a80-1y-5cr" firstAttribute="top" secondItem="xXY-3U-LLb" secondAttribute="top" constant="8" id="mML-ac-fD8"/>
                                                <constraint firstItem="rSr-qi-ZJh" firstAttribute="height" secondItem="xXY-3U-LLb" secondAttribute="height" multiplier="0.138158" id="nIu-jI-YeP"/>
                                                <constraint firstItem="MkI-XH-OLI" firstAttribute="top" secondItem="ty4-XP-1OF" secondAttribute="bottom" constant="30" id="rqw-1E-8xx"/>
                                                <constraint firstItem="mA2-Je-pR2" firstAttribute="width" secondItem="xXY-3U-LLb" secondAttribute="width" multiplier="0.215569" id="rs3-cE-s7D"/>
                                                <constraint firstItem="MkI-XH-OLI" firstAttribute="width" secondItem="xXY-3U-LLb" secondAttribute="width" multiplier="0.365269" id="tqG-ZI-yGd"/>
                                                <constraint firstItem="a80-1y-5cr" firstAttribute="height" secondItem="xXY-3U-LLb" secondAttribute="height" multiplier="0.421053" id="xI8-vW-eT1"/>
                                                <constraint firstItem="a80-1y-5cr" firstAttribute="width" secondItem="xXY-3U-LLb" secondAttribute="width" multiplier="0.215569" id="zVM-XQ-hmB"/>
                                                <constraint firstItem="mA2-Je-pR2" firstAttribute="leading" secondItem="xXY-3U-LLb" secondAttribute="leading" constant="8" id="zZh-8N-wh0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="334" height="152"/>
                                        <connections>
                                            <outlet property="awayTeamImage" destination="a80-1y-5cr" id="gTd-qd-GsW"/>
                                            <outlet property="awayTeamName" destination="MkI-XH-OLI" id="3xO-t9-HFt"/>
                                            <outlet property="date" destination="ty4-XP-1OF" id="v2E-QV-KIf"/>
                                            <outlet property="homeTeamNAme" destination="0Hl-j2-bAa" id="Dqb-mR-9ZM"/>
                                            <outlet property="homeTeameImage" destination="mA2-Je-pR2" id="T2p-5u-WCG"/>
                                            <outlet property="time" destination="rSr-qi-ZJh" id="qLS-6q-6oZ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="resultsCell" id="oDu-MD-ags" customClass="ScoresCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="9" y="162" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kFW-Ba-S9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zOV-Ba-UKr">
                                                    <rect key="frame" x="8" y="8" width="72" height="72"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Z-dU-k6g">
                                                    <rect key="frame" x="295" y="8" width="72" height="72"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybd-mB-V05">
                                                    <rect key="frame" x="86" y="12" width="197" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ums-SR-ml8">
                                                    <rect key="frame" x="86" y="48" width="193" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulb-uH-Jgl">
                                                    <rect key="frame" x="4" y="107" width="125" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAP-bo-EbZ">
                                                    <rect key="frame" x="151" y="107" width="85" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUU-Ey-xqc">
                                                    <rect key="frame" x="250" y="107" width="121" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ulb-uH-Jgl" firstAttribute="width" secondItem="kFW-Ba-S9Z" secondAttribute="width" multiplier="0.333333" id="0UI-eS-uSm"/>
                                                <constraint firstItem="zOV-Ba-UKr" firstAttribute="width" secondItem="kFW-Ba-S9Z" secondAttribute="width" multiplier="0.192" id="6oo-iz-3dL"/>
                                                <constraint firstItem="XAP-bo-EbZ" firstAttribute="width" secondItem="kFW-Ba-S9Z" secondAttribute="width" multiplier="0.226667" id="6w2-wW-FlB"/>
                                                <constraint firstItem="lUU-Ey-xqc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XAP-bo-EbZ" secondAttribute="trailing" constant="8" symbolic="YES" id="8cX-ae-v7T"/>
                                                <constraint firstItem="XAP-bo-EbZ" firstAttribute="leading" secondItem="ulb-uH-Jgl" secondAttribute="trailing" constant="22" id="B8a-u3-Acy"/>
                                                <constraint firstItem="lUU-Ey-xqc" firstAttribute="centerY" secondItem="ulb-uH-Jgl" secondAttribute="centerY" id="Da1-8b-zuu"/>
                                                <constraint firstItem="ums-SR-ml8" firstAttribute="height" secondItem="kFW-Ba-S9Z" secondAttribute="height" multiplier="0.130719" id="HSJ-7z-kgq"/>
                                                <constraint firstItem="XAP-bo-EbZ" firstAttribute="top" secondItem="ums-SR-ml8" secondAttribute="bottom" constant="39" id="K1q-Hv-Gnx"/>
                                                <constraint firstItem="lUU-Ey-xqc" firstAttribute="height" secondItem="kFW-Ba-S9Z" secondAttribute="height" multiplier="0.130719" id="KWm-5e-KAc"/>
                                                <constraint firstItem="zOV-Ba-UKr" firstAttribute="height" secondItem="kFW-Ba-S9Z" secondAttribute="height" multiplier="0.470588" id="L9v-Zw-gQv"/>
                                                <constraint firstItem="Y0Z-dU-k6g" firstAttribute="width" secondItem="kFW-Ba-S9Z" secondAttribute="width" multiplier="0.192" id="N7t-nk-aRP"/>
                                                <constraint firstItem="XAP-bo-EbZ" firstAttribute="height" secondItem="kFW-Ba-S9Z" secondAttribute="height" multiplier="0.130719" id="NZC-Uc-kWS"/>
                                                <constraint firstItem="ums-SR-ml8" firstAttribute="leading" secondItem="zOV-Ba-UKr" secondAttribute="trailing" constant="6" id="Ndl-Ek-vN8"/>
                                                <constraint firstItem="ums-SR-ml8" firstAttribute="top" secondItem="Ybd-mB-V05" secondAttribute="bottom" constant="16" id="PQE-p0-o7n"/>
                                                <constraint firstItem="Ybd-mB-V05" firstAttribute="leading" secondItem="zOV-Ba-UKr" secondAttribute="trailing" constant="6" id="SDN-7j-vRv"/>
                                                <constraint firstItem="Ybd-mB-V05" firstAttribute="width" secondItem="kFW-Ba-S9Z" secondAttribute="width" multiplier="0.525333" id="SFy-9D-ELs"/>
                                                <constraint firstItem="Ybd-mB-V05" firstAttribute="top" secondItem="kFW-Ba-S9Z" secondAttribute="top" constant="12" id="WfJ-hj-PLq"/>
                                                <constraint firstItem="XAP-bo-EbZ" firstAttribute="centerY" secondItem="ulb-uH-Jgl" secondAttribute="centerY" id="YRK-vZ-Upe"/>
                                                <constraint firstItem="zOV-Ba-UKr" firstAttribute="top" secondItem="kFW-Ba-S9Z" secondAttribute="top" constant="8" id="YyN-fA-HGF"/>
                                                <constraint firstItem="Ybd-mB-V05" firstAttribute="height" secondItem="kFW-Ba-S9Z" secondAttribute="height" multiplier="0.130719" id="b9Z-2H-7Cl"/>
                                                <constraint firstItem="ulb-uH-Jgl" firstAttribute="leading" secondItem="kFW-Ba-S9Z" secondAttribute="leading" constant="4" id="cbk-l9-wP8"/>
                                                <constraint firstAttribute="trailing" secondItem="lUU-Ey-xqc" secondAttribute="trailing" constant="4" id="dl2-ku-rtN"/>
                                                <constraint firstItem="zOV-Ba-UKr" firstAttribute="leading" secondItem="kFW-Ba-S9Z" secondAttribute="leading" constant="8" id="iaZ-Bp-d8A"/>
                                                <constraint firstItem="lUU-Ey-xqc" firstAttribute="width" secondItem="kFW-Ba-S9Z" secondAttribute="width" multiplier="0.322667" id="k2b-Wt-8Fl"/>
                                                <constraint firstItem="ums-SR-ml8" firstAttribute="width" secondItem="kFW-Ba-S9Z" secondAttribute="width" multiplier="0.514667" id="mhs-Pi-pkI"/>
                                                <constraint firstAttribute="trailing" secondItem="Y0Z-dU-k6g" secondAttribute="trailing" constant="8" id="nrk-Ma-y8m"/>
                                                <constraint firstItem="Y0Z-dU-k6g" firstAttribute="height" secondItem="kFW-Ba-S9Z" secondAttribute="height" multiplier="0.470588" id="xih-o5-Rbe"/>
                                                <constraint firstItem="Y0Z-dU-k6g" firstAttribute="top" secondItem="kFW-Ba-S9Z" secondAttribute="top" constant="8" id="y7p-uw-2R3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="375" height="153"/>
                                        <connections>
                                            <outlet property="awayTeamImage" destination="Y0Z-dU-k6g" id="MB3-Mu-59U"/>
                                            <outlet property="awayTeamName" destination="lUU-Ey-xqc" id="crW-4Z-0pO"/>
                                            <outlet property="date" destination="ums-SR-ml8" id="x4C-Va-UjB"/>
                                            <outlet property="finalResult" destination="Ybd-mB-V05" id="2Uq-yF-tiP"/>
                                            <outlet property="homeTeamImage" destination="zOV-Ba-UKr" id="Uc0-2s-IaM"/>
                                            <outlet property="homeTeamName" destination="ulb-uH-Jgl" id="amm-2J-m48"/>
                                            <outlet property="time" destination="XAP-bo-EbZ" id="kVg-sX-UTB"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="teamsCell" id="VD2-qr-IFt" customClass="TeamsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="100" y="325" width="193" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i3H-Hp-l8k">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cricket" translatesAutoresizingMaskIntoConstraints="NO" id="oop-ZC-Pf3">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="247"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <size key="customSize" width="193" height="247"/>
                                        <connections>
                                            <outlet property="teamImage" destination="oop-ZC-Pf3" id="e8s-5F-KCy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7j-cc-wi7">
                                <rect key="frame" x="16" y="51" width="36" height="28"/>
                                <color key="tintColor" name="PrimaryColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="backBtn:" destination="dba-pn-GwK" eventType="touchUpInside" id="2co-Pe-gPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NZ-pY-oEp">
                                <rect key="frame" x="342" y="52" width="35" height="27"/>
                                <color key="tintColor" name="PrimaryColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="suit.heart" catalog="system"/>
                                <connections>
                                    <action selector="addToFavBtn:" destination="dba-pn-GwK" eventType="touchUpInside" id="WeG-iE-xF9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Sc-J5-J1G"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8NZ-pY-oEp" firstAttribute="width" secondItem="q1Q-QK-82g" secondAttribute="width" multiplier="0.0890585" id="CjE-3c-knn"/>
                            <constraint firstItem="e7j-cc-wi7" firstAttribute="height" secondItem="q1Q-QK-82g" secondAttribute="height" multiplier="0.0328638" id="ClW-fO-Iig"/>
                            <constraint firstItem="8NZ-pY-oEp" firstAttribute="top" secondItem="q1Q-QK-82g" secondAttribute="top" constant="52" id="Ju8-JV-wpR"/>
                            <constraint firstItem="e7j-cc-wi7" firstAttribute="leading" secondItem="4Sc-J5-J1G" secondAttribute="leading" constant="16" id="Ptv-eH-od7"/>
                            <constraint firstItem="e7j-cc-wi7" firstAttribute="width" secondItem="q1Q-QK-82g" secondAttribute="width" multiplier="0.0916031" id="VN9-Dl-t1Q"/>
                            <constraint firstItem="4Sc-J5-J1G" firstAttribute="trailing" secondItem="8NZ-pY-oEp" secondAttribute="trailing" constant="16" id="XWZ-hs-8Jw"/>
                            <constraint firstItem="e7j-cc-wi7" firstAttribute="top" secondItem="q1Q-QK-82g" secondAttribute="top" constant="51" id="ilB-zF-VJZ"/>
                            <constraint firstItem="8NZ-pY-oEp" firstAttribute="height" secondItem="q1Q-QK-82g" secondAttribute="height" multiplier="0.0316901" id="zR3-UO-vYF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favLeagueBtn" destination="8NZ-pY-oEp" id="RkF-2l-MeU"/>
                        <outlet property="leagueDetailsCollectionView" destination="CfO-fM-D0z" id="mJW-Fm-J5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAu-Ny-Cl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.7251908396947" y="345.77464788732397"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wLl-Is-pce">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1tA-EM-CUj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9RC-TO-jpm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <color key="selectedImageTintColor" name="SecondaryColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="oe1-Nh-JUY" kind="relationship" relationship="viewControllers" id="r5G-9x-Mmu"/>
                        <segue destination="NMa-0r-gyY" kind="relationship" relationship="viewControllers" id="as4-3W-pcO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC5-fE-3zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-302"/>
        </scene>
        <!--All Sports-->
        <scene sceneID="0PW-nD-nIL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oe1-Nh-JUY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Sports" image="figure.disc.sports" catalog="system" id="TWx-gr-Sa7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zhy-cu-gNt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dIt-wT-iVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQ4-WD-06F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.90076335877859" y="-307.04225352112678"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="cricket" width="1024" height="1024"/>
        <image name="figure.disc.sports" catalog="system" width="128" height="108"/>
        <image name="suit.heart" catalog="system" width="128" height="107"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="107"/>
        <namedColor name="BackgroundColor">
            <color red="0.82745098039215681" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.054901960784313725" green="0.5490196078431373" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.0" green="0.99099999666213989" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
